URL_GOOGLE_SHEET='https://docs.google.com/spreadsheets/d/e/2PACX-1vRz9tuezMxV4YtWxMi8oEg2N2sTuH8fK9mhpNaWsTK_51zQdKPSuRDITWLeQYr3Mi36AzGJ9Kl4RLZL/pub?gid=0&single=true&output=tsv'
NRO_LINEA_ENCABEZADO=1
NRO_LINEA_COMIENZO_INFORMACION=2
SRC_DIR_IMAGE_BACKGROUND=./assets/background.png
SRC_DIR_IMAGE_LOGO=./assets/logo.png'